{
  "name": "pico",
  "description": "Snap the world.",
  "version": "1.0.0",
  "authors": [
    "Paul Hemmings"
  ],
  "homepage": "https://pico.com/",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "Apache v2.0",
  "keywords": [
    "pictures",
    "photos"
  ],
  "dependencies": {
    "page": "visionmedia/page.js#~1.7.1",
    "jquery": "2.2.3",
    "sweetalert": "^1.1.3",
    "latinize": "^0.2.0",
    "material-design-lite": "^1.1.3"
  }
}
